Proyecto2doParcial/Proyecto2doParcial/WinPrincipal.xaml

<Window x:Name="WinLogin" x:Class="WinPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto2doParcial"
        mc:Ignorable="d"
        Title="Iniciar Sesión" Height="350" Width="525" BorderBrush="#FFB2D1EC" Icon="key_login.ico">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/FondoPantalla.bmp"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnAccept" Content="Aceptar" HorizontalAlignment="Left" Margin="146,236,0,0" VerticalAlignment="Top" Width="75" Background="#FF918A8A"/>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="282,236,0,0" VerticalAlignment="Top" Width="75" Background="#FF938A8A"/>
        <Label Content="Usuario :" HorizontalAlignment="Left" Margin="168,111,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Contraseña :" HorizontalAlignment="Left" Margin="151,159,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="237,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPass" Margin="239,159,160,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblIniciarSe" Content="Iniciar Sesión" Margin="146,57,160,226" Width="211" Height="36" FontSize="16" FontWeight="Bold" FontFamily="Verdana" HorizontalContentAlignment="Center" FontStyle="Italic"/>
    </Grid>
</Window>
